{
  "name": "@halcyon/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b --watch --preserveWatchOutput",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
